{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "start": "nuxt start",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix .",
        "format": "prettier .  --write",
        "analyze bundle": "npx nuxi analyze"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^2.1.0",
        "@nuxt/image-edge": "^1.0.0-28020728.5df24eb",
        "@nuxtjs/apollo": "^5.0.0-alpha.6",
        "@nuxtjs/eslint-config-typescript": "^12.1.0",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-vue": "^9.18.1",
        "nuxt": "^3.4.1",
        "prettier": "3.1.0",
        "sass-loader": "^13.2.2"
    },
    "dependencies": {
        "@contentful/rich-text-types": "^15.14.1",
        "@nuxtjs/critters": "^0.5.1",
        "@vue-leaflet/vue-leaflet": "^0.9.0",
        "bootstrap": "^5.2.3",
        "contentful-rich-text-vue-renderer": "^3.1.0",
        "file-saver": "^2.0.5",
        "googleapis": "^118.0.0",
        "graphql-tag": "^2.12.6",
        "jsonwebtoken": "^9.0.0",
        "leaflet": "^1.9.3",
        "node-fetch-native": "^1.4.1",
        "nuxt-speedkit": "^2.2.0",
        "sass": "^1.62.1",
        "vue3-carousel-nuxt": "^1.1.0"
    }
}
